# Определяем параметры для системы
const Q_min = 20 # Минимальное пороговое значение пакетов для алгоритма RED
const Q_max = 75 # Максимальное пороговое значение пакетов для алгоритма RED
const P_max = 0.1 # Максимальная вероятность сброса
const T_p = 0.01 # Время прохождения пакета от источника до узла
const c = 1400 # Количество обслужеваемых за 1 секунду пакетов
const W_max = 32 # Максимальный размер окна
const R = 100 # Размер буфера
const N = 1 # Количество узлов
const wq = 0.0007 # Вес очереди
const delta = 1/c # Параметр δ
const stop_time = 200.0 # Время моделирования